cask_args appdir: "/Applications"

mas "1Password 7", id: 1333542190
mas "Evernote Web Clipper", id: 1481669779
mas "HiddenMe", id: 467040476
mas "iReal Pro", id: 409035833
mas "Kindle", id: 405399194
mas "Markoff", id: 1084713122
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "The Unarchiver", id: 425424353
mas "Tweetbot", id: 557168941
mas "WinArchiver Lite", id: 414855915
mas "Xcode", id: 497799835
mas "Yoink", id: 457622435
